#modal {
  opacity: 0;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--modal-bg-color);
  transition: opacity 0.4s, z-index 0.4s;

  &.show {
    opacity: 1;
    z-index: 1;
  }
}

#settings {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  height: 100%;
  width: 550px;
  transform: translateX(-550px);
  transition: transform 0.4s ease-out;
  background-color: var(--settings-panel-color);
  z-index: 10;

  &.show {
    transform: translateX(0);
  }

  .button {
    align-self: flex-end;
    position: relative;
    height: 40px;
    width: 40px;
    margin: 15px;
    border: none;
    border-radius: 50%;
    background-color: inherit;
    transition: background-color 0.5s;
    cursor: pointer;
    outline: none;

    &:hover {
      border-radius: 50%;
      background-color: var(--text-color);

      & > .icon {
        color: var(--settings-panel-color);
      }
    }

    .icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 32px;
      color: var(--text-color);
      transition: color 0.5s;
    }
  }

  .sliders {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1 1 200px;
    padding-left: 5%;

    h4 {
      font-size: 1.2rem;
    }
    .slider {
      height: 130px;
    }
    .value {
      display: inline-block;
      position: relative;
      top: 47px;
      width: 30%;
      font-size: 2.2em;
      color: white;
      text-align: center;
    }
    .value.color {
      top: 54px;
      width: 40px;
      height: 40px;
      margin: 0 11.1%;
      background-color: tomato;
    }
  }
}
